inferenceMode = false
weightsFilename = auto
dataFilename = ../data/tiny_shakespeare.txt

# inputSeqLength <= maxSequenceLength
# decoderSeqLength <= maxSequenceLength
inputSeqLength = 10
decoderSeqLength = 10
maxSequenceLength = 100
# _embedDim % _numHeads == 0
embedDim = 256
numHeads = 16

numLayers = 32
ffHiddenDim = 1024
dropoutRate = 0.1
padTokenId = 0.0

learningRate = 0.0005
numEpochs = 100
batchSize = 128

maxGenerateLength = 100
initialPrompt = ROMEO:

numThreads = 500
 